# Qstash credentials to notify the pipeline when ingestion is done
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=""

# Redis credentials to store partition results
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# API key to protect your endpoint
AGENTSET_API_KEY=secret